@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
  --gold-500: #ffd700;
  --electric-blue: #00ffff;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

.bg-gradient-glow {
  background: linear-gradient(45deg, #4a00e0, #8e2de2);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.neon-glow {
  box-shadow: 0 0 10px rgba(74, 0, 224, 0.5), 0 0 20px rgba(142, 45, 226, 0.5);
}

.hexagon {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.perspective {
  perspective: 1000px;
}

/* Add styles for the header */
header {
  position: sticky;
  top: 0;
  z-index: 50;
}

@media (max-width: 768px) {
  header nav {
    background-color: rgba(31, 41, 55, 0.95);
    backdrop-filter: blur(5px);
  }
}

/* Add styles for the Projects page */
.project-card {
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px);
}

.case-study-image {
  transition: opacity 0.3s ease-in-out;
}

.case-study-image:hover {
  opacity: 0.8;
}

/* Add styles for the Achievements page */
.achievement-card {
  transition: all 0.3s ease-in-out;
}

.achievement-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.certification-card {
  transition: all 0.3s ease-in-out;
}

.certification-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

